# WOW UI - PERSONAL #

PERSONAL UI

## SCREENSHOT
![alt text](https://bitbucket.org/jakobhalling/wow/raw/35170ec6650aab62e3e07258f08fb99db559ad06/UI/personal/screenshot.png)

## Addon List ##
````
AAP-BfA
AAP-Cata-MoP
AAP-Core
AAP-Legion
AAP-TBC-WotLK
AAP-Vanilla
AAP-WoD
AddOnSkins
AdiBags
AdiBags_Config
AzeriteTooltip
Azeroth Auto Pilot
BeQuiet
BigWigs
BigWigs_Azeroth
BigWigs_BattleOfDazaralor
BigWigs_Core
BigWigs_CrucibleOfStorms
BigWigs_EternalPalace
BigWigs_Nyalotha
BigWigs_Options
BigWigs_Plugins
BigWigs_Uldir
BigWigs_Voice
CorruptionTooltips
Details
Details_DataStorage
Details_DeathGraphs
Details_EncounterDetails
Details_RaidCheck
Details_Streamer
Details_TinyThreat
Details_Vanguard
ElvUI
ElvUI_BenikUI
ElvUI_OptionsUI
GladiatorlosSA2
GottaGoFast
GottaGoFastHistory
GTFO
JallesClear
Kui_Media
Kui_Nameplates
Kui_Nameplates_Core
Kui_Nameplates_Core_Config
LittleWigs
MethodDungeonTools
MythicDungeonTools
NameplateAuras
OPie
Pawn
PremadeGroupsFilter
ProjectAzilroka
RaiderIO
RaiderIO_DB_EU_A
RaiderIO_DB_EU_A_R
RaiderIO_DB_EU_H
RaiderIO_DB_EU_H_R
RaiderIO_DB_KR_A
RaiderIO_DB_KR_A_R
RaiderIO_DB_KR_H
RaiderIO_DB_KR_H_R
RaiderIO_DB_TW_A
RaiderIO_DB_TW_A_R
RaiderIO_DB_TW_H
RaiderIO_DB_TW_H_R
RaiderIO_DB_US_A
RaiderIO_DB_US_A_R
RaiderIO_DB_US_H
RaiderIO_DB_US_H_R
Simulationcraft
WeakAuras
WeakAurasArchive
WeakAurasModelPaths
WeakAurasOptions
WeakAurasTemplates
WorldQuestsList
````

## Weak Auras ##
### USEFUL ONES ###
[Mythic+ Interrupt Tracker](https://wago.io/SkjHi61Bz)
[Mythic+ dungeon weak auras](https://wago.io/Z5G2yTCvj)
### PERSONAL ###
#### Innefable Truth ####
```` !Tw13ZjUnq4)A6JhbBiaPVbu4cxjMuKttVzyeNWs2OgJKRKmjKhU)27UsMFCjzM2hUzym2RwT6B)0UFlnIMsj7Oeo(dE9Lf55wHJo9t9A3R)nXr97g3p(6O4208p1TdLC4KddgmOZnDBh156(30RFNbOd9OeMkBR2CVwQCuY4jjPtwsjzADjx)SI8SSsq3qj1MskzRZvz)1RU6zwHULuFLyW1h(s9Vpk(QikrMPv0ruIZilkeglGUepABmGVwBfjSDc0nwTHPG3B8JmtjYZzBkfF)BPMA3wkGgXEbcQBfSsWaXwVXB5EJix(cLqUFY85G5krz5mogi3zNi15ENwpEijDnjD4s48pEGGF1kj8SQKDaGgXDastpMIbIvSb2CQ30TtMF)0hMh2X5mXHgyzo5ErAW4DAUGM8PO24kaxkmkw5Fc8GeOLKoWnXtcr1qaSzULmNuJSktj3HVRqYX6ygNNW8NSsRGNCasOdRdgTcGLHuLiywbWScvbWmjDcgspVrae7ys1pXWLlvs72FEb0HeTL5Wa4lX2FKSI83IlffWxxugjEXT2)ixBawBD1ANCNyDLrKjpTXtErj)svZN2TmOwESUuBcrlPnnj2)SJ)zx0O7O3IY8MUHHpKUOXkR2PXRQShLCSwCi8DZsqzMGhmN0R7XgQV203bXp42FxBDY8dN7XmAhK5PESMSizYrIfY9qceoyF0(R3gTSlYMiF2e5ZMO3Kn5AmrMAKV(9V9h1moq2mOdl9hOM3H13KcXT)b3FhyEwB4pAyaF)4P38lShUyGwAVSW542WUZssMSC9OfPPlUB5SpF7hFhhEbwcUR5xKuHAPfpKoFMN6oANiFf6dJgC8E4DG9dkH4haHbzgueIjlwSvuQFEQr8p1cv2byVTIV(IRhC1GpxgD8BsgRu4leXVs3kZEsjS2tw(6B8F8)91iOz(5tEUPjWEKSP250QfqFdOIfwazA8)5nnErnNZCjadAYGWxJGBjHXNUWbSvil2cqAa4BPM5hRGYu(jn1Lo5r9USsM1(oRwKWFJrWSX3(gaQF0GxUm0qFwQZQRvCu8h0lZzzIvd58fk7QhfSNgckd2v3j4s2kc6ND1iabUw6Icq7qVoS5rbbxPpEG1mOptVZNCN1S8q6vnyhzEU0Ic)ZqyLeFZnrr9W6fyQJ2SO6ikDNhdoHxeMckbW(qgN8sK8G5lx4b2g)BsloaJ7v2r9b4FNo7KU2G2DAdNUK)bt7GbTEbe8si3aJPaXtOv1x4ekKNIwd8jz8YjtsGfkR2gCbYKCzra0sfEIE8()qLWk2ThNag1QDR2(aXLFadGr7cLXgnmC)usCRO(TIGbN7Hy2ngdl9F)d ````
