# NAOWH UI #
* Password: S4OWNS12345
* Old password: 123EVERBLOOM456
* WowUp string: https://controlc.com/bc6e5f9c

## Main links ##
* NAOWH UI Addon - WOWUP string: https://controlc.com/7df0d4c6
* class WA: https://wago.io/search/imports/wow/weakaura?q=Collection%3A%20fhpRd3BWY
* General WA: https://wago.io/search/imports/wow/weakaura?q=Collection%3A%20nRnoiv1H1
* Details profile: https://controlc.com/dbce393b
* ElvUI profile: https://wago.io/MLIfI8NlX
* OMNICD: https://controlc.com/1598625d
* Plater profile: https://wago.io/FmaVCYoQ5

## Additional Installation links ##

* ElvUI Login Screen and Chat Bubbles:  https://drive.google.com/file/d/1ZYNU3qZ07724C8HiP1EcE4gJBmAZGhdJ/view?usp=sharing
* Chat Bubbles: https://drive.google.com/file/d/1VwtHWgqVrMcfheE6Y31GCRobt0Fz7F46/view?usp=sharing
* Simpy's styled interface icons for WoW: https://github.com/kodewdle/IconPacks